.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.topSettingPanel {
  display: grid;
  grid-template-columns: 200px repeat(4, 175px);
  gap: 11px;
}

.bottomSettingPanel {
  display: grid;
  grid-template-columns: 200px repeat(2, 362px);
  gap: 10px;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  max-width: 398px;
  gap: 16px;
  width: 100%;
  padding: 0;
  margin: 120px auto 0;
}

.input {
  width: 100%;
  max-width: 204px;
}

.smallCircle {
  position: absolute;
  display: flex;
  align-items: center;
}

.element {
  position: relative;
  display: flex;
  align-items: center;
}

.addAction {
  top: -64px;
  left: 14px;
}

.removeAction {
  bottom: -92px;
  left: 10px;
}
